# system-service

./: CURL-COMMANDS.md  PASSWORD-FIX-GUIDE.md  SYSTEM-EMAIL-CURL-COMMANDS.md  System-Service.postman_collection.json  generate-password.md  pom.xml
src/main/java/com/example/systemserviceofficial/: SystemServiceOfficialApplication.java
src/main/java/com/example/systemserviceofficial/config/: JacksonConfig.java
src/main/java/com/example/systemserviceofficial/notification/config/: EmailConfig.java
src/main/java/com/example/systemserviceofficial/notification/service/: SystemEmailService.java
src/main/java/com/example/systemserviceofficial/system/annotation/: AuditLogAction.java
src/main/java/com/example/systemserviceofficial/system/aspect/: AuditLogAspect.java
src/main/java/com/example/systemserviceofficial/system/config/: CacheConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/systemserviceofficial/system/controller/: AuditLogController.java  AuthController.java  UserController.java
src/main/java/com/example/systemserviceofficial/system/dto/request/: AssignRoleRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/example/systemserviceofficial/system/dto/response/: AuditLogResponse.java  LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/systemserviceofficial/system/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/example/systemserviceofficial/system/enums/: AuditAction.java  TokenRevokeReason.java  UserStatus.java
src/main/java/com/example/systemserviceofficial/system/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/systemserviceofficial/system/scheduled/: TokenCleanupJob.java
src/main/java/com/example/systemserviceofficial/system/service/: AuditLogService.java  AuthService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/systemserviceofficial/test/: TestEmailController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Complete_System_Database.sql  V1__init_schema.sql  V2__insert_initial_data.sql  V3__fix_user_passwords.sql  V4__add_refresh_token_columns.sql  system-service-official.code-workspace
src/main/resources/templates/email/: password-reset.html  welcome.html
src/test/java/com/example/systemserviceofficial/: SystemServiceOfficialApplicationTests.java
